<!DOCTPYE html>
<html>
    <head>
        <title>Portfolio Project 1</title>
        <link rel="stylesheet" type="text/css" href="Style.css">
    </head>
    <body>
        <h2>Calculator</h2>
        <div id="div">
            <form id="Calculator" name="Calculator">
                <input type="display" id="output-numbers" type=text placeholder="0" name="display" disabled><br />
                <input type="button" id="btn" value="7" onclick="Calculator.display.value += '7'">
                <input type="button" id="btn" value="8" onclick="Calculator.display.value += '8'">
                <input type="button" id="btn" value="9" onclick="Calculator.display.value += '9'">
                <input type="button" id="btn" value="+" onclick="Calculator.display.value += '+'">
            <br />
                <input type="button" id="btn" value="4" onclick="Calculator.display.value += '4'">
                <input type="button" id="btn" value="5" onclick="Calculator.display.value += '5'">
                <input type="button" id="btn" value="6" onclick="Calculator.display.value += '6'">
                <input type="button" id="btn" value="-" onclick="Calculator.display.value += 
                '-'">
            <br />
                <input type="button" id="btn" value="1" onclick="Calculator.display.value += '1'">
                <input type="button" id="btn" value="2" onclick="Calculator.display.value += '2'">
                <input type="button" id="btn" value="3" onclick="Calculator.display.value += '3'">
                <input type="button" id="btn" value="*" onclick="Calculator.display.value += '*'">
            <br />
                <input type="button" id="btn" value="%" onclick="Calculator.display.value += '%'">
                <input type="button" id="btn" value="0" onclick="Calculator.display.value += '0'">
                <input type="button" id="btn" value="." onclick="Calculator.display.value += '.'">
                <input type="button" id="btn" value="/" onclick="Calculator.display.value += '/'">
            <br />
                <input type="button" id="btn" value="C" onclick="Calculator.display.value = ''">
                <input type="button" id="btn1" value="=" onclick="Calculator.display.value = eval(Calculator.display.value)">
            </form>
        </div>
    </body>
</html>