<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="a81368914c.js"></script>
        <title>To Do</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body>
    <h1><span class="styling">TO DO</span>LIST</h1>
    <div class="input_div">
        <input class="input" type="text" placeholder="What Do You Want To Do ...">
        <button class="addButton"><i class="fas fa-plus"></i></button>
    </div>
    <div class="container">
        <div class="item">
            <input type="text" class="item-input" value="Sport" disabled>
            <button class="editButton">EDIT</button>
            <button class="removeButton">Remove</button>
        </div>
            <script type="text/javascript" src="script.js"></script>
</body>
</html>