<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tip Calculator</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!--Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>

<body class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="card card-body text-center mt-5">
                    <h1 class="heading display-5 pb-3">Tip Calculator</h1>
                    <form id="tip-form">
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">$</span>
                                    <input type="number" class="form control" id="billTotal" placeholder="total bill">
                            </div>
                        </div>
                        <div class="form-group tipPersent">
                            <div class="input-group">
                                <label for="">Tip:</label>
                                <input type="range" class="form-control" id="tipInput" value="0">
                                <span class="input-group-addon" id="tipOutput"></span>
                            </div>
                        </div>
                    </form>
                    <hr>
        <!--Results-->
        <div id="results" class="pt-4">
            <h5>Results</h5>
            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-addon">Tip amount</span>
                    <input type="number" class="form control" id="tipAmount" disabled>
                </div>    
            </div>
            
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon">Bill with tip</span>
                <input type="number" class="form-control" id="totalBillWithTip" disabled>
            </div>    
        </div>
            
                </div>
            </div>
        </div>
    </div>
</div>
    
<script src="code.js"></script>    
</body>
</html>